.listCats {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 20px;
  gap: 20px;
  list-style: none;
}

.currentImage {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.currentLoader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.containerErrorInfinite {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.errorInfinite {
  color: red;
  font-size: 18px;
}

@media (max-width: 1200px) {
  .listCats {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .listCats {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .listCats {
    grid-template-columns: repeat(2, 1fr);
  }
}
